# MoorCodeSofia-v1

./: MoorCodeSofia.sln
MoorCodeSofia.API/: Dockerfile  MoorCodeSofia.API.csproj
MoorCodeSofia.API/Configurations/: ApplicationServiceInstaller.cs
MoorCodeSofia.API/Controllers/: UserTasksController.cs
MoorCodeSofia.Application/: MoorCodeSofia.Application.csproj
MoorCodeSofia.Application/Behaviors/: LoggingPiepelineBehavior.cs
MoorCodeSofia.Application/UserTasks/Commands/: CreateUserTaskCommandHandler.cs  CreateUserTaskCommandValidator.cs  DeleteUserTaskCommand.cs  DeleteUserTaskCommandHandler.cs  DeleteUserTaskCommandValidator.cs  UpdateUserTaskCommand.cs  UpdateUserTaskCommandValidator.cs
MoorCodeSofia.Application/UserTasks/Queries/: GetAllUserTasksQuery.cs
MoorCodeSofia.Domain/: AssemblyReference.cs
MoorCodeSofia.Infrastructure/: MoorCodeSofia.Infrastructure.csproj
MoorCodeSofia.Infrastructure/Repositories/: UserTaskRepository.cs
